<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title" 
    >
    
	<CheckBoxPreference android:key="prefs_service_onoff"
	    android:title="@string/settings_onoff_title"
	    android:summary="@string/settings_onoff_summary"
	    android:defaultValue="false"
	    />
	
	
	<PreferenceCategory android:title="@string/settings_selectunlock">
	    <Preference android:key="settings_gesture" 
	        android:title="@string/settings_gesture"
	        />
	    <Preference android:key="settings_knock" 
	        android:title="@string/settings_knock"
	        />
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/settings_addtional">
	    <CheckBoxPreference android:key="auto_unlock"
	        android:title="@string/settings_auto_unlock"
	        android:summary="@string/settings_auto_unlock_summary"
	        />
	</PreferenceCategory>
	
</PreferenceScreen>
		
	
	
<!--     
    	<preferencecategory android:title="카테고리1">
	    <preference android:title="첫번째" android:key="first">
	    </preference>
	</preferencecategory>
	<preferencecategory android:title="카테고리2">
	    <preference android:title="@string/app_name" android:key="app_name">
    	<preference android:title="@string/hello_world" android:key="hello_world">
    	</preference>
    	</preference>
    </preferencecategory>
    
 -->	
	
